<!doctype html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="最新技術と自然との調和を目指す">
	<meta name="viewport" content="width=device-width">
	<title>まんまる | 日本就職を目指している、私たちの参考書</title>
	<link rel="stylesheet" media="all" href="css/interview.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	
	<style>
		/* 브라우저 마진과 패딩 리셋 */
		* {margin:0;padding:0;}
		
		/* INPUT 가리기 */
		.section input[id*="slide"] {display:none;}
	
		/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
		.section .slidewrap {max-width:800px;margin:0 auto;overflow:hidden;}
		.section .slidelist {white-space:nowrap;font-size:0;}
		.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
		.section .slidelist > li > a {display:block;position:relative;overflow:hidden;} /* 화살표 화면 밖으로 나가면 안보이도록 OVERFLOW로 가림처리 */
		.section .slidelist > li > a img {width:100%;}
	
		/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
		.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
		.section .slidelist .left {left:-200px;background:url('./images/left.png') center center / 100% no-repeat;} /* LEFT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
		.section .slidelist .right {right:-300px;background:url('./images/right.png') center center / 100% no-repeat;} /* RIGHT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
	
		/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
		.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
		.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
		.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	
		/* INPUT이 체크되면 변화값이 LEFT,RIGHT에 전달되는 스타일 */
		.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .left {left:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
		.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .right {right:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
		.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .left {left:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
		.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .right {right:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
		.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .left {left:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
		.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .right {right:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
		</style>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1><img src="images/logo.png" width="87" height="25" alt="logo"></h1>
				<nav id="mainnav">
					<p id="menuWrap">
						<a id="menu">
							<span id="menuBtn"></span></a>
					</p>
					<div class="panel">
						<ul>
							<li>
								<a href="#sec01">PROFILE</a>
							</li>
							<li>
								<a href="#sec02">OPPORTUNITY</a>
							</li>
							<li>
								<a href="#sec03">INTERVIEW</a>
							</li>
							<li>
								<a href="#sec04">PROJECT</a>
							</li>
							<li>
								<a href="#sec05">OTHERS</a>
							</li>
							<li>
								<a href="index.html">HOME</a>
							</li>
							<li>
								<a href="aram.html">パク・アラン先輩</a>
							</li>
							<li>
								<a href="yujin.html">イ・ユジン先輩</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="" alt=""></p>
			<!-- PROFILE -->
			<section id="sec01">
				<header>
					<h2>
						<span>PROFILE</span>
					</h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/aritomi.jpeg" width="370" height="224" alt="">
						<p><strong>有冨俊男 </strong><br><br>
							<strong>現)</strong><br>
							HANTOK Chemicals 技術顧問<br><br>
							<strong>元)</strong><br>
							TOKUYAMA Corporation 派遣、研究所勤務<br>
							TOKUYAMA Corporation デュッセルドルフ支店 勤務<br>
							トゥウェンテ大学 研究活動<br>
							TOKUYAMA Corporation 研究所勤務<br>
							九州大学 理学部 化学科 卒業
						</p>
					</div>
				</div>
			</section>
						<!-- // OPPORTUNITY -->
			<section id="sec02">
				<header>
					<h2>
						<span>OPPORTUNITY</span>
					</h2>
				</header>
				<div class="innerS">
					えっとですね。<br><strong>海外で働くまで、私は全く自分が海外で働きたいとか、海外で働くとは思っていませんでした。</strong>で、なぜそんな人が海外で働くようになったのかというと、自分の場合には<strong>2つキーワード</strong>があります。<strong>1つ目が運、2つ目が冒険心です.</strong><br>
					<br><strong>まず、運というのは、</strong><br>私が今の会社に入って研究所に配属された話です。そこで機能性フィルムを研究していて、そのフィルム事業が会社によって海外展開されていたんですね。だから、<strong>私がしている仕事が自然と海外と結びついていたんです。</strong>これは私の意思ではなく、たまたま会社に入ってそんな仕事をすることになったんです。だから、本当に運ですね。<br><br>
					<strong>冒険心というのは、</strong><br>ネーデルランドの大学とTOKUYAMAコーポレーション、ほかの会社との共同開発プロジェクトで、TOKUYAMAから1人、<strong>ネーデルランドの大学に派遣</strong>されることになりました。その時に<strong>上司から「有富さん、どうですか？」</strong>という風に、言われましたね。<br><br>その時、私は当然海外に行ったこともないし、英語も得意ではあったけどネイティブのように話せるわけではなかったです。だけど、<strong>新しいことを知りたい、見たい、聞きたいという気持ちがあって、上司に「行きます、行きたいです」</strong>と言いましたね。もし、その時に「ちょっと海外は初めてだし、どうかな」と思っていたら、私は行かなかったですね。そういう意味では、ま、冒険心があったのかな。


				</div>
				
			</section>
			<!-- INTERVIEW -->
			<section id="sec03">
				<header>
					<h2>
						<span>INTERVIEW</span>
					</h2>
				</header>
				<div class="section">
					<input type="radio" name="slide" id="slide01" checked>
					<input type="radio" name="slide" id="slide02">
					<input type="radio" name="slide" id="slide03">
			
					<div class="slidewrap">
						<ul class="slidelist">
							<li>
								<a>
									<label for="slide03" class="left"></label>
									<img src="./images/인터뷰양식.png">
									<label for="slide02" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide01" class="left"></label>
									<img src="./images/인터뷰양식.png">
									<label for="slide03" class="right"></label>
								</a>
							</li>
							<li>
								<a>
									<label for="slide02" class="left"></label>
									<img src="./images/인터뷰양식2.png">
									<label for="slide01" class="right"></label>
								</a>
							</li>
						</ul>
					</div>
				</div>
			
			<!-- // INTERVIEW -->
			<!-- PROJECT -->
			<section id="sec04">
				<header>
					<h2>
						<span>PROJECT</span>
					</h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/photo14.jpg" width="370" height="224" alt="">
						<p><strong>ユン·ジョンヒョン &nbsp;&nbsp;: </strong>&nbsp;&nbsp;ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指し調和を目指し調和を目指します。</p>
						<p>
							<strong>キム·ユジン &nbsp;&nbsp;: </strong>&nbsp;&nbsp;革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指し調和を目指し調和を目指します。革新的な技術で世の中を動かす企業を目指し
						</p>
					</div>
					<div class="article">
						<img src="images/photo15.jpg" width="370" height="224" alt="">
						<p><strong>チョン·イクヒョン &nbsp;&nbsp;: </strong>&nbsp;&nbsp;ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指し調和を目指し調和を目指します。</p>
						<p>
							<strong>ユ·ジェヒ &nbsp;&nbsp;: </strong>&nbsp;&nbsp;革新的な技術で世の中を動かす企業を目指します。ホームページサンプル株式会社。ホームページサンプル最新技術と自然との調和を目指し調和を目指し調和を目指します。革新的な技術で世の中を動かす企業を目指し
						</p>
					</div>
				</div>
			</section>
			<!-- // PROJECT -->
		<!-- OTHERS -->
			<section id="sec05">
				<header>
						<h2>
								<span>OTHERS</span>
						</h2>
				</header>
				<div class="inner">
						<ul class="col2">
								<div class="inner">
										<ul class="col4">
												<li>
													<a href="aram.html">
														<p class="img"><img src="images/박아람선배님_원형.png" width="168" height="168" alt=""></p>
														<p>
															<strong>パク・アラン</strong>
														</p>
													</a>
												</li>
												<li>
													<a href="yujin.html">
														<p class="img"><img src="images/이유진선배님_원형.png" width="168" height="168" alt=""></p>
														<p>
															<strong>イ・ユジン</strong>
														</p>
													</a>
												</li>
										</div>
								</li>
						</ul>
				</div>
		</section>
			<!-- // OTHERS -->

			<footer id="footer">
				Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by
				<a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a>
				<!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
			</footer>

		</div>
	</div>

</body>

</html>